PORT = 4000  
SHADON_API_KEY = khd5ZmDUgAAWwDsy6JT3ouegxBiIesVE ;  
MONGOOSE_URI = mongodb+srv://tishangprajapati:husnanuvjain@cluster0.xuc2uhs.mongodb.net/?retryWrites=true&w=majority 


JWT_SECRET  = ksgngongowvnwpityngsdgnwggweggwojgb

JWT_EXPIRE = 5d  
COOKIE_EXPIRE  = 5d   

SMPT_SERVICE  =  "Gmail"   
SMPT_PASSWORD =  "topperalways1" 
SMPT_MAIL = "tishangp@gmail.com"   